﻿/*=============================================*/
/* Theme: Default
/* About: This is a basic theme that is loosely
/* based on the styles of OpenColorado.
/*=============================================*/

/* Theme specific styles */
#page 
{
    position: relative;
    margin: 0 auto 50px;
    width: 940px;
}

#header
{
    padding-bottom: 35px;
    padding-top: 35px;
}

#footer
{
    background: url("http://opencolorado.org/wordpress/wp-content/themes/the-advent/css/style1/footer_top_bg.gif") repeat-x scroll left top #002868;
    height: 40px;
    margin: 0 auto;
    padding-top: 30px;
}

/* Page styles */
body
{    
    font-family:  "Trebuchet MS", Helvetica,Verdana,Arial,Sans;
    font-size: 14px;
    background: url("http://opencolorado.org/wordpress/wp-content/themes/the-advent/css/style1/body_bg_inner.gif") repeat-x scroll 0 0 transparent;
    color: #4C4C4C;
    font: 14px/20px "Trebuchet MS";
    margin: 0px;
}

a {
    color: #BB2222;
    text-decoration: none;
}

a:active, a:hover
{
    text-decoration: underline;
}

a:visited
{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 
{
    font-weight: bold;
    line-height: 120%;
    margin: 5px 0;
    position: relative;
}

h1
{
    font-size: 22pt;
    color: #000000;
}

h2
{
    font-size: 22pt;
    color: #000000;
}

.header-package-count
{
    font-weight: bold;
}

/* Breadcrumbs */
.breadcrumbs 
{
    font-size: 12px;
    color: #444444;
}

.breadcrumb-filter
{
   font-size: 11px;
   color: #444444;
   border: 1px solid #999999;
   border-radius: 2px 2px 2px 2px;
   background-color: #EEEEEE;
}

/* Containers*/
.container
{
   background-color: #FCFCFC;
   border: none;
}

.container-title 
{
    color: #FFFFFF;
    font-size: 16px;
    background-color: #002868;
}

.container-title-link
{
    color: #FFFFFF;
    font-weight: normal;
    font-size: 16px;
}

.container-content
{
}

.container-content > p
{
    margin: 0px 0px 8px 0px;
}

/* Format styles (format 'tags') */
.formats-label
{
    font-size: 12px;
    color: #444444;
}

.format
{     
    background: none repeat scroll 0 0 #ECECEC;
    border: medium none;
    color: #808080;
    font-size: 12px;
    font-weight: normal;
    
}

/* Rating styles */
.rating-response
{
    font-size: 12px;
}

/* Search box styles */
.search-input 
{ 
    font-size:18px;
    height: 28px; 
}

.search-input:hover 
{
 
}

.search-submit 
{
    height: 32px;
    font-size:18px;
    padding: 0 8px 2px;
}

/* Search results styles */
.results-none
{
    font-size: 14px;
}

.result 
{
    border-top:1px solid #999999;
}

.result.odd {
    background-color: #FFFFFF;
}

.result.odd:hover {
    background-color: #FFFFFF;
}

.result.even {
    background-color: #FFFFFF;
}

.result.even:hover {
    background-color: #FFFFFF;
}

.result-title
{
    font-size: 12px;
    font-weight: bold;
}

.result-date
{
    font-size: 11px;
}

.result-tags
{
    font-size: 11px;
    color: #666666;
}

/* Pager styles */

.pager li.link
{
    font-size: 12px;
    font-weight: bold;
}

.pager li.item
{
    font-weight:bold;
    font-size: 14px;
    border: 1px solid #666666;
    background-color: #FFFFFF;
    border-radius: 2px;
}

/* Pager in a header */
.container-title .pager .link a
{
    color: #FFFFFF;
}

.container-title .pager .item span
{
    color: #000000;
}

.container-title .pager li.item a
{
    color: #0074BD;
    font-weight: bold;
}

/* Package styles */
.package-subtitle
{
    font-size:12px;
    border-bottom: 1px solid #D3D3D3;
}

.package-link
{
    color: #BB2222;
    font-size:14px;
    font-weight: bold;
}

.package-action
{
    display:block;
}

.package-action:active, .package-action:hover 
{
    
}

.container table
{
    margin-top: 20px;
    border-left: 1px solid #CCCCCC;
    font-size: 13px;
}

.container tr {
    border-bottom: 1px solid #CCCCCC;
}

.container th
{
    padding: 6px 12px;
    border-right: 1px solid #E7E7E7;
    background-color: #ffffff;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #EEEEEE;
}

.container td 
{
    border-right: 1px solid #E7E7E7;
    background-color: #F0F0F0;
    border-top: 1px solid #E7E7E7;
}

.container tbody {
    border-top: 1px solid #CCCCCC;
}

/* Tag counts */
.tag
{
    display: block;
    padding: 0px;
    color: #FFFFFF;
    font-size: 14px;
}

.tag a
{    
    color: #BB0000;
}

/* Featured packages */
.featured-container
{
    background-color:#ebebeb;
}

.featured-package
{  
    border: 1px solid #999999;
    background-color: #ffffff;
}

.featured-package-notes
{
    margin: 3px 0px 0px 0px;
    padding: 0px;
    font-size: 12px;
}

.featured-package .formats
{ 
    position: absolute;
    bottom: 7px;
    left:1px;
}

