﻿/*=============================================*/
/* Core styles (override in theme as required)
/*=============================================*/

/* HTML5 support for IE versions less than 9 */
header,nav,article,footer,section,aside,figure,figcaption
{
    display:block
}

/* Core page structure styles */
#main
{
    padding: 10px 10px 10px 10px;
    overflow:hidden;
	clear:both;
}

#body
{
   float: left;
   width: 620px; /* Width of body in pixels */
}

#sidebar
{
    float: right;
    width: 300px; /*Width of right column in pixels*/
}

/* Breadcrumbs */
.breadcrumbs 
{
    display: inline;
}

.breadcrumb-filter
{   
    display: inline-block;
    margin: 0 0px 5px 0;
    padding: 1px 14px 1px 2px;
    background-image: url("Images/remove_small.png");
    background-position: right;
    background-repeat: no-repeat;
    cursor: pointer;
}

.breadcrumb-filter:hover
{
    background-image: url("Images/remove_small_hover.png");
}

/* Containers*/
.container
{
   padding: 0px;
   margin: 5px;
   margin-bottom: 10px;
}

.container-title 
{
    position: relative;
    margin: 0px 0px;
    padding: 8px 10px;
}

.container-title-link
{

}

.container-content
{
    padding: 5px;
    margin: 3px 2px;
    position: relative;
}

/* Format styles (format 'tags') */
.formats-label
{
}

.format
{   
    margin: 0px 0px 0px 4px;
    padding: 3px;
}

/* Rating styles */
.rating
{
    display: inline-block;
}

.rating-response
{
    padding: 0px 0px 0px 4px;
}

/* Button styles */
.button-open-data
{
    padding: 8px 2px;
}

/* Search box styles */
.search 
{
    margin: 5px;
    position:relative;
    padding: 8px 0px;
}

.search-input 
{
    width: 400px;
    padding-left: 3px;
}

.search-submit 
{
    cursor: pointer;
}

/* Search results styles */
.results
{
    margin: 0px !important;
    padding: 0px !important;
}

.results-none
{
    padding: 10px 0px 10px 0px;
}

.result 
{
    cursor: pointer;
    position: relative;
    padding: 9px 4px 9px 4px;
}

.result-title
{
    display: block;
    padding: 0px 0px 2px 0px;
}

.result-date
{
    display: block;
    padding: 1px 0px 3px 0px;

}

.result .formats
{ 
    position: absolute;
    top: 6px;
    right:4px;
}

.result-rating
{
    padding: 0 0 3px;
}

.result-tags
{
    margin: 6px 0px 0px 0px;
}

/* Pager styles */
.pager-container
{
    position: relative;
    height: 24px;
}

.pager
{
    display: inline-block;
    padding: 0px !important;
    position: absolute;
    right: 10px;
}

.pager ul
{
    margin: 0px;
    padding-left: 10px;
}

.pager li 
{
    display: inline;
    padding: 2px 0;
}

.pager li.item a
{
    padding: 2px 5px;
}

.pager li.item span
{
    padding: 2px 5px;
    
}

/* Pager in a header */
.container-title .pager
{
    margin: 0px !important;
    padding: 0px !important;
    position: absolute;
    right: 6px;
    top: 8px;
}

/* Package styles */
.package-subtitle
{
    position:relative;
    padding-top: 2px;
    padding-bottom: 6px;
}

.package-subscribe
{
    position:absolute;
    bottom: 6px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-image: url("Images/rss.png");
    display:block;
}

.package-action
{
    padding: 4px;
    margin: 0px 0px 4px 0px;
}

.package-action:active, .package-action:hover 
{
    padding: 4px;
    margin: 0px 0px 4px 0px;
}

.container table
{
    border: 0px;
    border-collapse: separate;
    width: 100%;
    border-spacing: 0;
}

.container th
{
    text-align: left;
    padding: 5px;
}

.container td 
{
    padding: 5px 7px;
    vertical-align: top;
}

.container tbody {
    border-top: 1px solid #CCCCCC;
}

/* Tag counts */
.tag
{
    display: inline-block;
    margin: 0 0px 5px 0;
}

/* Featured packages */
.featured-container
{
    margin: 0px;
    padding: 0px;
}

.featured-package
{
    position:relative;
    display: inline-block;
    vertical-align: top;   
    width: 175px;
    height: 130px;
    margin: 7px 0px 7px 7px;
    padding: 7px;
}

.featured-package-notes
{
    margin: 3px 0px 0px 0px;
    padding: 0px;
    font-size: 12px;
}

.featured-package .formats
{ 
    position: absolute;
    bottom: 7px;
    left:1px;
}