﻿/*=============================================*/
/* Theme: Denver
/*=============================================*/

/* Page styles */
body
{
    font-family:  Helvetica,Verdana,Arial,Sans;
    font-size: 10pt;
    background-color: #ffffff;
}

a {
    color: #0074BD;
    text-decoration: none;
}

a:active, a:hover 
{
    text-decoration: underline;
}

/* Page layout */
#TM
{
    padding-top: 10px !important;
}

#body
{
   float: left;
   width: 620px; /* Width of body in pixels */
}

#sidebar
{
    float: right;
    width: 280px; /*Width of right column in pixels*/
}

.header-package-count
{
    font-weight: bold;
}

/* Breadcrumbs */
.breadcrumbs 
{   
    color: #70747F;
    font-family: Arial,Helvetica,Verdana,Sans;
    font-weight: normal;
    margin-bottom: 2px;
    padding: 0;
    position: relative;
    vertical-align: top;
}

.breadcrumb 
{   
    color: #609A2B;
    font-family: Arial,Helvetica,Verdana,Sans;
    font-weight: normal;
    text-decoration: none;
}

.breadcrumb-filter
{
   font-size: 11px;
   color: #444444;
   border: 1px solid #999999;
   border-radius: 2px 2px 2px 2px;
   background-color: #eeeeee;
}

/* Containers*/
.container
{
   background-color: #f1f1f1;
   border: none;
}

.container-title 
{
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #0063A7;
    background-image: -moz-linear-gradient(top, #45A3CC, #3C74A3);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3C74A3), color-stop(1, #45A3CC));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#45A3CC', endColorstr='#3C74A3');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#45A3CC', endColorstr='#3C74A3')";
    border-radius: 5px 5px 0px 0px;
}

.container-title-link
{
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
}

.container-title-link:visited
{
    color: #ffffff;
}

.container-content
{
}

.container-content > p
{
    margin: 0px 0px 8px 0px;
}

/* Format styles (format 'tags') */
.formats-label
{
    font-size: 12px;
    color: #444444;
}

.format
{   
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    background-color: #699A48;
    font-size: 11px;
}

/* Rating styles */
.rating-response
{
    font-size: 12px;
}

/* Search box styles */
.search-input 
{
    border:1px solid #999999;
    border-radius: 3px 3px;
    font-size:18px;
    height: 28px; 
}

.search-input:hover 
{
    border:1px solid #333333; 
}

.search-submit 
{
    height: 32px;
    border:1px solid #999999;
    font-size:18px;
    padding: 0 8px 2px;
    background-color: #699A48;
    border: 0 none;
    border-radius: 3px 3px;
    color: #FFFFFF;
    
    background-image: -moz-linear-gradient(top, #80B558, #699A48);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #699A48), color-stop(1, #80B558));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80B558', endColorstr='#699A48');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80B558', endColorstr='#699A48')";
}

.search-submit:hover 
{
    background-image: -moz-linear-gradient(top, #80B558, #699A48);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #79AA48), color-stop(1, #90C558));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#90C558', endColorstr='#79AA48');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#90C558', endColorstr='#79AA48')";
}

/* Search results styles */
.results-none
{
    font-size: 14px;
}

.result 
{
    border-top:1px solid #999999;
}

.result.odd {
    background-color: #FFFFFF;
}

.result.odd:hover {
    background-color: #eeeeee;
}

.result.even {
    background-color: #FFFFFF;
}

.result.even:hover {
    background-color: #eeeeee;
}

.result-title
{
    font-size: 12px;
    font-weight: bold;
}

.result-date
{
    font-size: 11px;
}

.result-tags
{
    font-size: 11px;
    color: #666666;
}

/* Pager styles */

.pager li.link
{
    font-size: 12px;
    font-weight: bold;
}

.pager li.item
{
    font-weight:bold;
    font-size: 14px;
    border: 1px solid #666666;
    background-color: #ffffff;
    border-radius: 2px;
}

/* Pager in a header */
.container-title .pager .link a
{
    color: #ffffff;
}

.container-title .pager .item span
{
    color: #000000;
}

.container-title .pager li.item a
{
    color: #0074BD;
    font-weight: bold;
}

/* Package styles */
.package-subtitle
{
    font-size:12px;
    border-bottom: 1px solid #D3D3D3;
}

.package-link
{
    color: #005C96;
    font-size:14px;
    font-weight: bold;
}

.package-action
{
    position:relative; /* Required to make "button" clickable in IE */
    
    font-size: 11px;
    font-weight: bold;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    display: block;
    color: #333333;
    text-decoration: none !important;
       
    background-color: #CDD0D4;
    background-image: -moz-linear-gradient(top, #F2F4F7, #CDD0D4);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #CDD0D4), color-stop(1, #F2F4F7));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#F2F4F7', endColorstr='#CDD0D4');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F2F4F7', endColorstr='#CDD0D4')"; 
}

.package-action:hover 
{
    cursor: pointer;
    border: 1px solid #666666;
    text-decoration: none;
       
    background-color: #D4D7DB;
    background-image: -moz-linear-gradient(top, #ffffff, #D4D7DB);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #D4D7DB), color-stop(1, #ffffff));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#D4D7DB');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#D4D7DB')";
}

.package-action:active 
{
    cursor: pointer;
    border: 1px solid #666666;
    text-decoration: none;
       
    background-color: #ffffff;
    background-image: -moz-linear-gradient(top, #D4D7DB, #ffffff);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(1, #D4D7DB));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#D4D7DB', endColorstr='#ffffff');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D4D7DB', endColorstr='#ffffff')";
}

.container table
{
    border-left: 1px solid #CCCCCC;
    font-size: 13px;
}

.container tr {
    border-bottom: 1px solid #CCCCCC;
}

.container th
{
    border-right: 1px solid #BEBFB9;
    background-color: #dedede;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #eeeeee;
}

.container td 
{
    border-right: 1px solid #BEBFB9;
    background-color: #F5F5F5;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #CCCCCC;
}

.container tbody {
    border-top: 1px solid #CCCCCC;
}

/* Tag counts */
.tag
{
    padding: 3px;
    border-radius: 2px 2px 2px 2px;
    color: #ffffff;
    background-color: #699A48;
    font-size: 13px;
}

.tag a
{    
    color: #ffffff;
}

/* Featured packages */
.featured-container
{
    background-color:#ebebeb;
}

.featured-package
{  
    border: 1px solid #999999;
    background-color: #ffffff;
    box-shadow: 0 3px 5px #cccccc;
    border-radius: 5px 5px;
}

.featured-package-notes
{
    margin: 3px 0px 0px 0px;
    padding: 0px;
    font-size: 12px;
}

.featured-package .formats
{ 
    position: absolute;
    bottom: 7px;
    left:1px;
}